{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "reset": "deno run --unstable-kv reset_kv.ts",
    "exec": "deno run --allow-net --allow-read --allow-env --allow-write --unstable-kv main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@notionhq/client": "npm:@notionhq/client@2.2.15",
    "@std/dotenv": "jsr:@std/dotenv@0.224.2",
    "@std/fs": "jsr:@std/fs@1"
  }
}
